# MvnJava

./: .project  pom.xml  testng.xml
src/test/java/com/mvnpro/MvnJava/: Browser1.java  Browser2.java  SampleTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestNgTest/: test1.html  test1.xml
test-output/junitreports/: TEST-com.mvnpro.MvnJava.Browser1.xml  TEST-com.mvnpro.MvnJava.Deb.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/TestNgTest/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
